Date : 2024-10-24 16:49:35
Directory : c:\Users\DigitalMix3\Desktop\apis\metricas\src
Total : 17 files,  527 codes, 8 comments, 97 blanks, all 632 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         17 |        527 |          8 |         97 |        632 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         17 |        527 |          8 |         97 |        632 |
| controllers                                                                        |          3 |        123 |          0 |         16 |        139 |
| database                                                                           |          1 |          8 |          0 |          3 |         11 |
| models                                                                             |          3 |         75 |          0 |         12 |         87 |
| repositories                                                                       |          3 |        108 |          0 |         23 |        131 |
| routes                                                                             |          4 |         32 |          0 |         16 |         48 |
| services                                                                           |          3 |        181 |          8 |         27 |        216 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\DigitalMix3\Desktop\apis\metricas\src\controllers\metric.controller.js    | JavaScript |         43 |          0 |          6 |         49 |
| c:\Users\DigitalMix3\Desktop\apis\metricas\src\controllers\month.controller.js     | JavaScript |         44 |          0 |          5 |         49 |
| c:\Users\DigitalMix3\Desktop\apis\metricas\src\controllers\week.controller.js      | JavaScript |         36 |          0 |          5 |         41 |
| c:\Users\DigitalMix3\Desktop\apis\metricas\src\database\database.js                | JavaScript |          8 |          0 |          3 |         11 |
| c:\Users\DigitalMix3\Desktop\apis\metricas\src\models\Metric.js                    | JavaScript |         25 |          0 |          4 |         29 |
| c:\Users\DigitalMix3\Desktop\apis\metricas\src\models\Month.js                     | JavaScript |         31 |          0 |          4 |         35 |
| c:\Users\DigitalMix3\Desktop\apis\metricas\src\models\Week.js                      | JavaScript |         19 |          0 |          4 |         23 |
| c:\Users\DigitalMix3\Desktop\apis\metricas\src\repositories\metric.repositories.js | JavaScript |         55 |          0 |         12 |         67 |
| c:\Users\DigitalMix3\Desktop\apis\metricas\src\repositories\month.repositories.js  | JavaScript |         37 |          0 |          7 |         44 |
| c:\Users\DigitalMix3\Desktop\apis\metricas\src\repositories\week.repositories.js   | JavaScript |         16 |          0 |          4 |         20 |
| c:\Users\DigitalMix3\Desktop\apis\metricas\src\routes\index.js                     | JavaScript |          9 |          0 |          4 |         13 |
| c:\Users\DigitalMix3\Desktop\apis\metricas\src\routes\metric.route.js              | JavaScript |          8 |          0 |          4 |         12 |
| c:\Users\DigitalMix3\Desktop\apis\metricas\src\routes\month.route.js               | JavaScript |          8 |          0 |          4 |         12 |
| c:\Users\DigitalMix3\Desktop\apis\metricas\src\routes\week.route.js                | JavaScript |          7 |          0 |          4 |         11 |
| c:\Users\DigitalMix3\Desktop\apis\metricas\src\services\metric.service.js          | JavaScript |         72 |          8 |         13 |         93 |
| c:\Users\DigitalMix3\Desktop\apis\metricas\src\services\month.service.js           | JavaScript |         54 |          0 |          7 |         61 |
| c:\Users\DigitalMix3\Desktop\apis\metricas\src\services\week.service.js            | JavaScript |         55 |          0 |          7 |         62 |
| Total                                                                              |            |        527 |          8 |         97 |        632 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+